DATABASE_MONGO_USERNAME=mongoadmin
DATABASE_MONGO_PASSWORD=secret
DATABASE_MONGO_DBNAME=balancedb
#DATABASE_MONGO_HOST=host.docker.internal
DATABASE_MONGO_HOST=balance-db
DATABASE_MONGO_PORT=27017

KAFKA_HOST=kafka:29092