SPRING_PROFILES_ACTIVE=dev

DATABASE_MYSQL_USERNAME=user
DATABASE_MYSQL_PASSWORD=password
DATABASE_MYSQL_HOST=host.docker.internal
DATABASE_MYSQL_DBNAME=walletdb
DATABASE_MYSQL_PORT=3306

KAFKA_HOST=kafka:29092